<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Хөтөлбөр</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
             overflow: hidden;
             font-family: "Roboto", sans-serif;
             margin: 0;
        }

        .container::-webkit-scrollbar {
          width: 3px;
          height: 8px;
          background-color: transparent; /* or add it to the track */
        }

        /* Add a thumb */
        .container::-webkit-scrollbar-thumb {
          background: #000;
        }

        h2 {
            margin: 30px 0px;
            margin-left: 20px;
        }
        .container {
            height: 100vh;
            border: 1px solid black;
            width: 50vw;
            margin: auto;
            overflow-y: auto;
        }

        .title {
            width: 100%; display: flex;
        }

        .title .number {
            color: #015CFF; 
            font-weight: 700; 
            display: flex; 
            justify-items: center; 
            align-items: center;
            font-size: 30px;
            width: 50px;
            font-family: "Space Grotesk", sans-serif;
        }
        .title .line {
            background: #015CFF; 
            height: 50px; 
            width: 1px; 
        }
        .title .text {
            display: flex; 
            justify-items: center; 
            align-items: center;
            font-weight: 700;
            font-size: 30px;
            font-family: "Space Grotesk", sans-serif;
            color: grey;
            margin-left: 20px;
        }
        .item-body {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }
        table {
            width: 90%;
            border-collapse: collapse;
        }

        table td {
            width: 25%;
            border: 1px solid grey;
            padding: 10px;
        }

        table td:nth-child(3) {
            width: 50%;
        }
        .accordion-body {
            padding: 50px !important;
        }

        .item {
            margin-left: 20px;
        }

        @media (max-width: 900px) {
            .container {
                width: 100vw;
            }
        }

    </style>
  </head>
  <body>
    <div class="container">
        <h2>Сургалтын хөтөлбөр</h2>
        <div class="item">
            <div class="title" style="width: 100%; display: flex;">
                <div class="number">01</div>
                <div class="line"></div>
                <div class="text">ALGORITHM</div>
            </div>
            <div class="item-body">
                <table>
                    <tbody>
                        <tr>
                            <td rowspan="2" align="center">ALGORITHM</td>
                            <td>ALGORITHM TYPES</td>
                            <td rowspan="2" align="center">Алгоримтын үндсэн ойлголт, төрөл түүнийг хэрхэн ашиглах.</td>
                        </tr>
                        <tr>
                            <td>SORTING</td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <div class="item">
            <div class="title" style="width: 100%; display: flex;">
                <div class="number">02</div>
                <div class="line"></div>
                <div class="text">HTML</div>
              </div>
            <div class="item-body">
                <table >
                    <tbody>
                        <tr>
                            <td rowspan="5" align="center">HTML</td>
                            <td>LIST & TABLES</td>
                            <td rowspan="2" align="center">HTML ашиглан вэб элементүүдийн үндсийг сурч</td>
                        </tr>
                        <tr>
                            <td>ALGORITHM TYPES</td>
                        </tr>
                        <tr>
                          <td>FORM</td>
                          <td rowspan="3" align="center">Хэрхэн өөрийн вэб хуудсын бүтэц буюу<br>үндсэн хэсгийг бүтээхийг сурах болно.</td>
                        </tr>
                        <tr>
                          <td>INPUT & VALUES</td>
                        </tr>
                        <tr>
                          <td>CLASSES & ELEMENT ATTRIBUTES</td>
                        </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <div class="item">
            <div class="title" style="width: 100%; display: flex;">
                <div class="number">03</div>
                <div class="line"></div>
                <div class="text">CSS</div>
              </div>
            <div class="item-body">
                <table >
                    <tbody>
                        <tr>
                            <td rowspan="7" align="center">CSS</td>
                            <td>CSS SELECTORS AND DECLARATIONS</td>
                            <td rowspan="7" align="center">CSS ашиглан өөрийн босгосон вэб хуудасны<br>UI(хэрэглэгчийн харах хэсэг) дизайныг үүсгэнэ.</td>
                        </tr>
                        <tr>
                            <td>DIV LAYOUT</td>
                        </tr>
                        <tr>
                          <td>STYLING TEXT AND FONTS</td>
                        </tr>
                        <tr>
                          <td>BACKGROUNDS AND PROPERTIES</td>
                        </tr>
                        <tr>
                          <td>WEB RESPONSIVE DESIGN</td>
                        </tr>
                        <tr>
                          <td>MEDIA QUERY AND BREAKPOINTS</td>
                        </tr>
                        <tr>
                          <td>FLEX AND GRID DISPLAY</td>
                        </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <div class="item">
            <div class="title" style="width: 100%; display: flex;">
                <div class="number">04</div>
                <div class="line"></div>
                <div class="text">JAVASCRIPT</div>
              </div>
            <div class="item-body">
                <table >
                    <tbody>
                        <tr>
                            <td rowspan="7" align="center">JAVASCRIPT</td>
                            <td>DATA TYPES AND VARIABLES</td>
                            <td rowspan="7" align="center">Javascript хэлийг ашиглан алгоритм болон програмчлалын<br>хэлний үндсийн талаар бүрэн ойлголт авах, хэрхэн <br>вэб хуудсыг динамик болгох талаар сурна.</td>
                        </tr>
                        <tr>
                            <td>CONTITIONAL AND OPERATORS</td>
                        </tr>
                        <tr>
                          <td>LOOPS</td>
                        </tr>
                        <tr>
                          <td>FUNCTIONS</td>
                        </tr>
                        <tr>
                          <td>EVENT HANDLING</td>
                        </tr>
                        <tr>
                          <td>DYNAMIC CONTENT</td>
                        </tr>
                        <tr>
                          <td>DOM ELEMENT</td>
                        </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <div class="item">
            <div class="title" style="width: 100%; display: flex;">
                <div class="number">05</div>
                <div class="line"></div>
                <div class="text">ASSIGNMENT</div>
              </div>
            <div class="item-body">
                <table >
                    <tbody>
                        <tr>
                            <td align="center">ASSIGNMENT</td>
                            <td>Танилцуулга, онлайн дэлгүүр, кино суваг</td>
                            <td align="center">Үндсэн хичээлүүдийг бататган дараах сэдвүүдээс сонгож өөрийн вэб хуудсыг бүтээх.</td>
                        </tr>
                    </tbody>
                  </table>
            </div>
        </div>

        <div style="display: flex; justify-content: flex-end; align-items: center; margin: 30px 0px; font-weight: 700; font-size: 20px;"> <p style="margin-right: 20px;">Мэдээлэл зүйн багш: Х. Дэлгэртуул</p></div>
    </div>
  </body>
</html>